@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 144dpi) {
  .customers {
    background-image: url('../img/customers@2x.png');
    background-size: 204px 245px;
  }

  .customers-holostik {
    background-size: 100%;
    background-position: -10px 5px;
  }

  .customers-sunrise-passion {
    background-position: -10px -26px;
  }

  .customers-yonex {
    background-position: -10px -73px;
  }

  .customers-mikasa {
    background-position: -10px -136px;
  }

  .customers-sunrise-click {
    background-position: -10px -190px;
  }

}

@media screen and (max-width: 1200px) {
  .tooltip-inner {
    margin-left: -230px;
    -webkit-border-radius: 10px 0 10px 10px;
    -moz-border-radius: 10px 0 10px 10px;
    border-radius: 10px 0 10px 10px;
    background-image: -webkit-linear-gradient(-90deg, rgba(0,52,113,.28), rgba(255,255,255,.28));
    background-image: -moz-linear-gradient(-90deg, rgba(0,52,113,.28), rgba(255,255,255,.28));
    background-image: -o-linear-gradient(-90deg, rgba(0,52,113,.28), rgba(255,255,255,.28));
    background-image: -ms-linear-gradient(-90deg, rgba(0,52,113,.28), rgba(255,255,255,.28));
    background-image: linear-gradient(-90deg, rgba(255,255,255,.28),  rgba(184,198,215,1));

    &::before {
      top: -15px;
      right: -1px;
      margin-right: 1px;
      content: '';
      position: absolute;
      border: 8px solid transparent;
      border-bottom: 8px solid #fff;
      border-right: 8px solid #fff;
      z-index: 1002;
    }

    &::after {
      border: none;
    }

  }
}

@media screen and (min-width: 992px) {
  .code-cards {
    .step {
      height: 385px;
    }
  }
}

@media screen and (max-width: 1100px){
  .wrapper {
    background-size: cover;
  }
}

@media screen and (max-width: 992px){
  .code-cards {
    width: 700px;
  }

  .slider .swiper-container {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;
  }

  .modal {
    padding: 0 35px !important;
    .modal-dialog {
      margin-left: 0;
      width: 100%;
    }
    .modal-body,
    .modal-footer{
      padding: 15px;
    }
  }

  #map {
    max-width: 100%;
  }

}

@media screen and (max-width: 768px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .code-cards {
    width: 80%;
  }
  .code-cards .step {
    margin-top: 30px;
  }
  .code-cards .step:first-child {
    margin-top: 60px;
  }

  .nav-pills{
    text-align: center;
    &>li {
      float: none;
    }
  }

  .video-container {
    .no-padding-left {
      padding-left: 15px;
    }
    #video {
      padding-right: 15px;
    }
  }

  .tooltip-inner::before,
  .tooltip-inner::after {
    display: none;
  }

  .scroll-container-contact-us {
    margin-top: 50px;
  }

  .main-header {
    .title-container {
      width: 100%;
      background: no-repeat url("../img/main-header-bg-xs.png");
      background-size: cover;
    }
    .tickercontainer {
      width: 100%;
      .mask {
        width: 95%;
      }
    }
  }

  .header-logo {
    text-align: center;
    ul {
      padding: 0;
      margin-top: 25px;
      li {
        padding: 5px 0;
      }
    }
  }

}

@media screen and (max-width: 450px) {
  .customers-holostik {
    display: none;
  }

  .modal {
    padding: 0 15px !important;
  }

  .code-cards .step.step_1 {
    margin-top: 110px;
  }
}


@media screen and (max-width: 390px){
  .header .logo-column {
    width: 100%;
    text-align: center;
  }
}







